<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>Trucks</title>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <h1>Поставщик Дальнего Востока</h1>
            <div class="main">
                <p class="none">
                    Наши клиенты получают полный спектр услуг по работе Китаем. Начиная с подбора производителя
                    заканчивая доставкой товара до двери Настолько прозрачных сделок с еще не осуществляли.
                </p>
                <p class="blok">
                    Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора производителя
                    заканчивая доставкой товара до двери.
                </p>
                <span>
                    Узнать больше
                </span>
            </div>
        </div>
        <div class="right">
            <img src="images/adir-Cargo-Insurance 1.png" alt="" width="635">
        </div>
        <div class="img-2">
            <img src="images/adir-Cargo-Insurance 1 (1).png" alt="">
        </div>
        <div class="img-3">
            <img src="images/adir-Cargo-Insurance 1 (2).png" alt="">
        </div>
    </div>
    <div class="wrap-2">
        <div class="tab">
            <div class="circle">
                <img src="images/Vector.png" alt="">
            </div><br>
            <div class="m225">
                <span>
                    Поиск производителей по товару
                </span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod incididunt ut.
                </p>
            </div>
        </div>
        <div class="br-right">
        </div>
        <div class="tab">
            <div class="circle">
                <img src="images/Vector (1).png" alt="">
            </div><br>
            <div class="m225">
                <span>
                    Поиск конкретного производителя
                </span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod incididunt ut.
                </p>
            </div>
        </div>
        <div class="br-right">
        </div>
        <div class="tab">
            <div class="circle c2">
                <img src="images/Group.png" alt="">
            </div><br>
            <div class="m225">
                <span>
                    Доставка образцов товаров
                </span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod incididunt ut.
                </p>
            </div>
        </div>
    </div>
</body>

</html>